; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 10 points, 6 factors, probing radius: 145, probe offset (19, -9)
G28
M98 Pdeployprobe.g
G30 P0 X0.00 Y145.00 Z-99999 H10
G30 P1 X115.31 Y66.58 Z-99999 H10
G30 P2 X109.71 Y-63.34 Z-99999 H10
G30 P3 X0.00 Y-135.50 Z-99999 H10
G30 P4 X-125.57 Y-72.50 Z-99999 H10
G30 P5 X-125.57 Y72.50 Z-99999 H10
G30 P6 X0.00 Y72.50 Z-99999 H10
G30 P7 X48.70 Y-28.12 Z-99999 H10
G30 P8 X-62.79 Y-36.25 Z-99999 H10
G30 P9 X0 Y0 Z-99999 S6
M98 Pretractprobe.g
G92 Z6.41   ;set the z height to be 5.0 higher than current
;G30
G31        ;display the current offsets
G0 Z12 F3000
