; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Sat Jul 07 2018 15:37:48 GMT-0700 (Pacific Daylight Time)

; General preferences
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves

;*** The homed height is deliberately set too high in the following - you will adjust it during calibration.
M665 R155 L397.19 B155 H524.5                      ; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0                                      ; Put your endstop adjustments here, or let auto calibration find them

; Network
M550 "Dawn"                      ; Set machine name
;M552 S1                                           ; Enable network
;M587 S"punamenon_2.4" P"dingoatemybaby"           ; Configure access point. You can delete this line once connected
M586 P0 S1                                         ; Enable HTTP
M586 P1 S1                                         ; Enable FTP
M586 P2 S1                                         ; Enable Telnet

; Drives
M569 P0 S1                                         ; Drive 0 goes forwards
M569 P1 S1                                         ; Drive 1 goes forwards
M569 P2 S1                                         ; Drive 2 goes forwards
M569 P3 S1                                         ; Drive 3 goes forwards
M350 X16 Y16 Z16 E16 I1                            ; Configure microstepping with interpolation
M92 X80 Y80 Z80 E399                               ; Set steps per mm
M566 X1200 Y1200 Z1200 E1200                       ; Set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z18000 E1200                    ; Set maximum speeds (mm/min)
M201 X1000 Y1000 Z1000 E1000                       ; Set accelerations (mm/s^2)
M906 X1200 Y1200 Z1200 E1200 I30                   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 Z0 S1                                         ; Set minimum Z

; Endstops
M574 X2 Y2 Z2 S1                                   ; Set active high endstops

; Z-Probe
M307 H3 A-1 C-1 D-1                                ; Disable heater on PWM channel for BLTouch
M558 P5 H5 F250 T6000                              ; Set Z probe type to bltouch and the dive height + speeds
G31 P25 X0 Y20 Z1.6                                  ; Set Z probe trigger value, offset and trigger height
M557 R150 S45                                      ; Define mesh grid

; Heaters
M307 H0 B0 S1.00                                   ; disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 C0 R4700                     ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                                       ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 C0 R4700                     ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                                       ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0.3 I0 F500 H-1                           ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H-1                             ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P2 S1 I0 F500 H0 T50                          ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                                      ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C
T0                                                 ; Set tool to 0

; Automatic power saving
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Custom settings
M591 D0 C3 P2 E6.0

; Miscellaneous
M501                                               ; Load saved parameters from non-volatile memory